# Database settings
DB_DRIVER=mysqli
DB_HOST=your_host_like_localhost
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_joomla_database
DB_PORT=3306
DB_SOCKET=
DB_PREFIX=your_database_table_prefix

# Content settings
CATEGORY_ID=your_category_id
